=====================================================
DATABASE : PsychoTest
=====================================================

1. Table : questions
-----------------------------------------------------
id
test_id
question
option_a
option_b
option_c
option_d
option_e
answer
created_at


2. Table : tests
-----------------------------------------------------
id
title
description
duration
total_questions
price
status
created_at


3. Table : users
-----------------------------------------------------
id
fullname
email
password
role
status
created_at


4. Table : user_answers
-----------------------------------------------------
id
user_test_id
question_id
answer
created_at


5. Table : user_tests
-----------------------------------------------------
id
user_id
test_id

start_time
end_time

status
score

remaining_time

payment_status
payment_proof
payment_date
verified_at
verified_by

created_at