-- 50 Soal Tes SKD CPNS | test_id = 2
INSERT INTO `questions` (`test_id`, `question`, `option_a`, `option_b`, `option_c`, `option_d`, `option_e`, `answer`) VALUES

-- Bagian 1: Tes Wawasan Kebangsaan (TWK) - 15 soal
(2, 'Semboyan Negara Indonesia adalah...', 'Bhinneka Tunggal Ika', 'Indonesia Raya', 'Maju Terus Pantang Mundur', 'Negara Kesatuan Republik Indonesia', 'Pancasila', 'a'),
(2, 'Pancasila disahkan sebagai dasar negara pada tanggal...', '17 Agustus 1945', '18 Agustus 1945', '1 Juni 1945', '22 Juni 1945', '10 November 1945', 'b'),
(2, 'Makna dari sila pertama Pancasila adalah...', 'Mengakui adanya Tuhan Yang Maha Esa dan menjalankan ajaran agama masing-masing', 'Mengutamakan kepentingan bersama di atas kepentingan pribadi', 'Mengakui persamaan derajat, hak, dan kewajiban', 'Membina persatuan dan kesatuan bangsa', 'Mengutamakan musyawarah untuk mencapai mufakat', 'a'),
(2, 'Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 merupakan...', 'Peraturan daerah tertinggi', 'Hukum tertinggi di Indonesia', 'Hukum yang hanya berlaku untuk pejabat negara', 'Pedoman hidup beragama', 'Peraturan yang dapat diubah setiap saat', 'b'),
(2, 'Bentuk negara Indonesia adalah...', 'Negara Kesatuan', 'Negara Serikat', 'Negara Konfederasi', 'Negara Kerajaan', 'Negara Federal', 'a'),
(2, 'Lambang negara Indonesia adalah...', 'Bendera Merah Putih', 'Lagu Indonesia Raya', 'Garuda Pancasila', 'Pohon Beringin', 'Bintang Emas', 'c'),
(2, 'Salah satu upaya menjaga persatuan dan kesatuan bangsa adalah...', 'Membeda-bedakan suku dan agama', 'Menghargai perbedaan yang ada', 'Mengutamakan kepentingan daerah sendiri', 'Menghindari kerjasama antarwarga', 'Membatasi pergaulan dengan orang lain', 'b'),
(2, 'Hak asasi manusia yang paling mendasar adalah...', 'Hak memiliki harta benda', 'Hak hidup dan mempertahankan hidup', 'Hak mendapatkan pekerjaan', 'Hak berpolitik', 'Hak mengeluarkan pendapat', 'b'),
(2, 'Kedaulatan berada di tangan rakyat dan dilaksanakan menurut Undang-Undang Dasar adalah bunyi dari...', 'Pasal 1 ayat (2) UUD 1945', 'Pasal 27 ayat (1) UUD 1945', 'Pasal 30 ayat (1) UUD 1945', 'Pasal 31 ayat (1) UUD 1945', 'Pasal 34 ayat (1) UUD 1945', 'a'),
(2, 'Wilayah Indonesia terbentang dari Sabang sampai...', 'Merauke', 'Papua', 'Timor', 'Kalimantan', 'Sulawesi', 'a'),
(2, 'Salah satu ciri khas negara hukum adalah...', 'Adanya penguasa yang mutlak', 'Semua warga negara dan penyelenggara negara tunduk pada hukum', 'Hukum hanya berlaku untuk rakyat biasa', 'Keputusan pemimpin tidak dapat diganggu gugat', 'Tidak ada lembaga yang mengawasi pelaksanaan hukum', 'b'),
(2, 'Perjuangan mempertahankan kemerdekaan Indonesia melawan Belanda dilakukan pada tahun...', '1945 - 1949', '1942 - 1945', '1950 - 1955', '1965 - 1970', '1975 - 1980', 'a'),
(2, 'Pemerintah daerah berhak mengatur dan mengurus sendiri urusan pemerintahan menurut asas otonomi, hal ini tercantum dalam...', 'Pasal 18 UUD 1945', 'Pasal 20 UUD 1945', 'Pasal 22 UUD 1945', 'Pasal 25 UUD 1945', 'Pasal 28 UUD 1945', 'a'),
(2, 'Sikap yang mencerminkan pengamalan sila ke-2 Pancasila adalah...', 'Menghormati hak orang lain', 'Beribadah sesuai agama masing-masing', 'Membela tanah air', 'Bekerja sama dalam musyawarah', 'Bersikap adil dan bijaksana', 'a'),
(2, 'Bahasa negara Indonesia adalah...', 'Bahasa daerah', 'Bahasa Indonesia', 'Bahasa Melayu', 'Bahasa Jawa', 'Bahasa Inggris', 'b'),

-- Bagian 2: Tes Intelegensia Umum (TIU) - 20 soal
(2, 'Sinonim dari kata "Kompeten" adalah...', 'Mampu', 'Kurang', 'Ragu', 'Lambat', 'Sulit', 'a'),
(2, 'Lawan kata dari "Konstruktif" adalah...', 'Membangun', 'Merusak', 'Membantu', 'Menyelesaikan', 'Memperbaiki', 'b'),
(2, 'Jika "Dokter : Rumah Sakit", maka "Guru : ..."', 'Sekolah', 'Perpustakaan', 'Pasar', 'Taman', 'Rumah', 'a'),
(2, 'Urutan angka berikut: 4, 9, 19, 39, ... Angka selanjutnya adalah...', '59', '69', '79', '89', '99', 'c'),
(2, 'Berapakah hasil dari 15% dari 400?', '40', '50', '60', '70', '80', 'c'),
(2, 'Jika 6 orang dapat menyelesaikan pekerjaan dalam 10 hari, maka berapa hari yang dibutuhkan oleh 12 orang?', '3 hari', '4 hari', '5 hari', '6 hari', '7 hari', 'c'),
(2, 'Sebuah mobil melaju dengan kecepatan 80 km/jam selama 2,5 jam. Jarak yang ditempuh adalah...', '160 km', '180 km', '200 km', '220 km', '240 km', 'c'),
(2, 'Jika x + 5 = 12, maka nilai 2x - 3 adalah...', '9', '10', '11', '12', '13', 'c'),
(2, 'Manakah kata yang tidak termasuk dalam kelompok berikut? Kapal, Pesawat, Kereta Api, Sepeda Motor, Mobil', 'Kapal', 'Pesawat', 'Kereta Api', 'Sepeda Motor', 'Mobil', 'a'),
(2, 'Persamaan makna kata "Mandat" adalah...', 'Perintah', 'Larangan', 'Saran', 'Usulan', 'Pendapat', 'a'),
(2, 'Urutan angka berikut: 2, 6, 12, 20, 30, ... Angka selanjutnya adalah...', '40', '42', '44', '46', '48', 'b'),
(2, 'Berapakah hasil dari √225 + √196?', '25', '27', '29', '31', '33', 'c'),
(2, 'Sebuah persegi memiliki keliling 60 cm. Luasnya adalah...', '150 cm²', '200 cm²', '225 cm²', '250 cm²', '300 cm²', 'c'),
(2, 'Jika harga sebuah barang naik 25% menjadi Rp250.000, maka harga semulanya adalah...', 'Rp180.000', 'Rp190.000', 'Rp200.000', 'Rp210.000', 'Rp220.000', 'c'),
(2, 'Manakah pernyataan yang paling logis? Semua siswa rajin belajar mendapat nilai bagus. Andi adalah siswa yang rajin belajar. Maka...', 'Andi pasti mendapat nilai bagus', 'Andi mungkin mendapat nilai bagus', 'Andi tidak mendapat nilai bagus', 'Semua siswa mendapat nilai bagus', 'Tidak dapat disimpulkan', 'a'),
(2, 'Jika "Besi : Keras", maka "Kapas : ..."', 'Lembut', 'Halus', 'Putih', 'Ringan', 'Bersih', 'a'),
(2, 'Berapakah hasil dari 3/5 dari 250?', '120', '130', '140', '150', '160', 'd'),
(2, 'Urutan peristiwa yang benar: 1. Menanam benih 2. Memanen 3. Menyiram 4. Tumbuh tunas', '1-3-4-2', '1-4-3-2', '3-1-4-2', '2-1-3-4', '4-1-3-2', 'a'),
(2, 'Jika A = 2B dan B = 3C, maka nilai A + B adalah...', '8C', '9C', '10C', '11C', '12C', 'b'),
(2, 'Manakah kelompok yang memiliki hubungan sama dengan "Air : Cair"?', 'Es : Padat', 'Uap : Panas', 'Batu : Berat', 'Kayu : Keras', 'Besi : Logam', 'a'),

-- Bagian 3: Tes Karakteristik Pribadi (TKP) - 15 soal
(2, 'Anda sedang mengerjakan tugas penting, tiba-tiba rekan kerja meminta bantuan menyelesaikan pekerjaannya. Sikap Anda adalah...', 'Menolak karena sedang sibuk', 'Membantu sebentar saja lalu melanjutkan tugas sendiri', 'Menghentikan tugas sendiri dan membantu sepenuhnya', 'Menyuruhnya meminta bantuan orang lain', 'Membantu setelah tugas Anda selesai', 'e'),
(2, 'Dalam menghadapi perubahan aturan kerja yang baru, sikap Anda adalah...', 'Merasa terganggu dan enggan menyesuaikan', 'Mempelajari perubahan tersebut dan menyesuaikan diri', 'Mengikuti saja tanpa memahami alasannya', 'Menyalahkan pihak yang membuat aturan baru', 'Berusaha tetap bekerja seperti biasa', 'b'),
(2, 'Saat bekerja dalam tim, pendapat Anda berbeda dengan pendapat mayoritas. Sikap Anda adalah...', 'Memaksakan pendapat agar diterima', 'Mendengarkan pendapat lain dan menyampaikan alasan pendapat sendiri', 'Diam saja dan mengikuti pendapat mayoritas', 'Marah karena pendapat tidak didengar', 'Keluar dari tim jika tidak disetujui', 'b'),
(2, 'Anda menemukan kesalahan kecil dalam pekerjaan yang sudah selesai. Sikap Anda adalah...', 'Membiarkannya karena tidak terlalu penting', 'Memperbaiki kesalahan tersebut secepatnya', 'Menyalahkan orang lain yang mengerjakan sebelumnya', 'Menyembunyikan kesalahan tersebut', 'Melaporkan tanpa berusaha memperbaiki', 'b'),
(2, 'Saat menghadapi tekanan pekerjaan yang menumpuk, sikap Anda adalah...', 'Merasa panik dan bingung', 'Membagi tugas dan menyelesaikannya secara bertahap', 'Mengeluh pada rekan kerja', 'Menunda-nunda pekerjaan', 'Menyalahkan situasi', 'b'),
(2, 'Atasan memberikan tugas di luar tanggung jawab Anda. Sikap Anda adalah...', 'Menolak dengan tegas', 'Menerima dan melaksanakannya dengan baik', 'Menerima tapi mengeluh terus', 'Menerima tapi mengerjakan dengan asal-asalan', 'Meminta tambahan gaji terlebih dahulu', 'b'),
(2, 'Anda melihat rekan kerja melakukan kesalahan yang bisa merugikan pekerjaan. Sikap Anda adalah...', 'Membiarkannya saja', 'Mengingatkan dengan cara yang baik', 'Melaporkan langsung ke atasan tanpa bicara dulu', 'Membicarakan ke orang lain', 'Menertawakan kesalahannya', 'b'),
(2, 'Dalam menyelesaikan pekerjaan, Anda lebih mengutamakan...', 'Kecepatan selesai tanpa memikirkan hasilnya', 'Ketepatan dan kualitas hasil pekerjaan', 'Melakukan seminimal mungkin', 'Menyelesaikan secepat mungkin meski kurang rapi', 'Menyelesaikan dengan bantuan orang lain', 'b'),
(2, 'Saat menerima kritik dari orang lain, sikap Anda adalah...', 'Marah dan membela diri', 'Mendengarkan dengan baik dan menjadikannya perbaikan', 'Mengabaikan kritik tersebut', 'Membalas dengan kritik juga', 'Berpura-pura tidak mendengar', 'b'),
(2, 'Jika ada kesempatan untuk mengikuti pelatihan peningkatan kemampuan, Anda akan...', 'Tidak tertarik karena sudah merasa mampu', 'Mengikuti jika tidak mengganggu waktu istirahat', 'Mengikuti dengan antusias untuk menambah pengetahuan', 'Mengikuti hanya jika disuruh atasan', 'Menolak karena takut sulit', 'c'),
(2, 'Anda mengetahui ada informasi penting yang harus disampaikan ke tim. Sikap Anda adalah...', 'Menyampaikan segera kepada seluruh anggota tim', 'Menyampaikan hanya ke orang yang dianggap perlu', 'Menyimpan sendiri sampai ditanya', 'Menyampaikan secara berangsur-angsur', 'Menyampaikan jika ada waktu luang', 'a'),
(2, 'Saat bekerja dengan orang yang memiliki sifat berbeda dari Anda, sikap Anda adalah...', 'Menghindari kerjasama dengannya', 'Tetap bekerja sama dan menghargai perbedaannya', 'Bekerja tapi hanya sebatasnya saja', 'Mencari alasan agar tidak bekerja sama', 'Membicarakan keburukannya ke orang lain', 'b'),
(2, 'Jika pekerjaan yang Anda kerjakan mengalami kegagalan, sikap Anda adalah...', 'Menyalahkan keadaan atau orang lain', 'Mencari penyebab kegagalan dan berusaha memperbaikinya', 'Menyerah dan tidak mau mencoba lagi', 'Merasa sedih berkepanjangan', 'Menganggap itu takdir', 'b'),
(2, 'Dalam mengerjakan tugas, Anda selalu berusaha...', 'Menyelesaikan tepat waktu dan sesuai standar', 'Menyelesaikan sebelum batas waktu meski kurang rapi', 'Menyelesaikan mendekati batas waktu', 'Menyelesaikan jika diawasi', 'Menyelesaikan secepatnya tanpa peduli kualitas', 'a'),
(2, 'Saat diberi kepercayaan memimpin kelompok, Anda akan...', 'Bekerja sendiri agar lebih cepat selesai', 'Membagi tugas sesuai kemampuan anggota dan mengawasi jalannya pekerjaan', 'Menyuruh anggota mengerjakan semuanya', 'Membiarkan anggota bekerja sendiri tanpa arahan', 'Memilih anggota yang paling dekat saja', 'b');

-- 70 Soal tambahan untuk melengkapi Tes SKD CPNS menjadi 110 soal | test_id = 2
INSERT INTO `questions` (`test_id`, `question`, `option_a`, `option_b`, `option_c`, `option_d`, `option_e`, `answer`) VALUES

-- Lanjutan TWK (16-35)
(2, 'Salah satu prinsip penyelenggaraan negara adalah...', 'Bebas melakukan apa saja', 'Terbuka, jujur, dan bertanggung jawab', 'Hanya menguntungkan golongan sendiri', 'Tertutup dari masyarakat', 'Berdasarkan kehendak pemimpin', 'b'),
(2, 'Lembaga negara yang berwenang membuat undang-undang adalah...', 'Presiden', 'Mahkamah Agung', 'Dewan Perwakilan Rakyat', 'Pemerintah Daerah', 'Badan Pemeriksa Keuangan', 'c'),
(2, 'Hak untuk mendapatkan pekerjaan dan penghidupan yang layak tercantum dalam...', 'Pasal 27 UUD 1945', 'Pasal 28 UUD 1945', 'Pasal 29 UUD 1945', 'Pasal 30 UUD 1945', 'Pasal 31 UUD 1945', 'a'),
(2, 'Persatuan Indonesia tercantum dalam sila ke...', 'Satu', 'Dua', 'Tiga', 'Empat', 'Lima', 'c'),
(2, 'Yang menjadi dasar hukum otonomi daerah adalah...', 'UUD 1945 dan Undang-Undang tentang Pemerintahan Daerah', 'Keputusan presiden saja', 'Peraturan daerah saja', 'Kebiasaan masyarakat setempat', 'Perjanjian internasional', 'a'),
(2, 'Sikap yang tidak mencerminkan persatuan dan kesatuan adalah...', 'Saling menghormati antarwarga', 'Saling membantu dalam kesulitan', 'Mengutamakan kepentingan suku sendiri', 'Bekerja sama membangun lingkungan', 'Menghargai budaya lain', 'c'),
(2, 'Negara Indonesia merdeka pada tanggal...', '1 Juni 1945', '17 Agustus 1945', '18 Agustus 1945', '28 Oktober 1928', '20 Mei 1908', 'b'),
(2, 'Makna sila keempat Pancasila adalah...', 'Keadilan sosial bagi seluruh rakyat Indonesia', 'Persatuan Indonesia', 'Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan', 'Kemanusiaan yang adil dan beradab', 'Ketuhanan Yang Maha Esa', 'c'),
(2, 'Bunyi Sumpah Pemuda adalah satu tanah air, satu bangsa, dan satu...', 'Bahasa', 'Agama', 'Adat', 'Pemerintah', 'Hukum', 'a'),
(2, 'Lembaga yang berwenang menguji undang-undang terhadap UUD 1945 adalah...', 'Mahkamah Konstitusi', 'Mahkamah Agung', 'Dewan Perwakilan Rakyat', 'Presiden', 'Badan Pengawas Keuangan', 'a'),
(2, 'Kewajiban warga negara di bidang pertahanan dan keamanan negara tercantum dalam...', 'Pasal 27 ayat (2)', 'Pasal 29 ayat (1)', 'Pasal 30 ayat (1)', 'Pasal 31 ayat (2)', 'Pasal 32 ayat (1)', 'c'),
(2, 'Bahasa Indonesia ditetapkan sebagai bahasa persatuan pada peristiwa...', 'Proklamasi Kemerdekaan', 'Sumpah Pemuda', 'Sidang BPUPKI', 'Sidang PPKI', 'Kongres Bahasa Indonesia', 'b'),
(2, 'Salah satu ciri negara kesatuan adalah...', 'Hanya ada satu kedaulatan', 'Setiap daerah memiliki negara sendiri', 'Memiliki beberapa konstitusi', 'Pemerintahan terpisah sepenuhnya', 'Tidak ada pemerintahan pusat', 'a'),
(2, 'Pengamalan sila kelima Pancasila dalam kehidupan sehari-hari adalah...', 'Bersikap adil kepada sesama', 'Beribadah dengan khusyuk', 'Menghargai pendapat orang lain', 'Mencintai sesama manusia', 'Mencintai tanah air', 'a'),
(2, 'Kedaulatan rakyat diwujudkan dalam sistem pemerintahan...', 'Kerajaan mutlak', 'Demokrasi', 'Diktator', 'Otoriter', 'Militer', 'b'),
(2, 'Hak dan kewajiban warga negara harus dijalankan secara...', 'Sebelah pihak saja', 'Seimbang dan selaras', 'Mengutamakan hak lebih dulu', 'Mengutamakan kewajiban saja', 'Bebas tanpa batas', 'b'),
(2, 'Lambang sila keempat Pancasila adalah...', 'Bintang', 'Rantai', 'Pohon Beringin', 'Kepala Banteng', 'Padi dan Kapas', 'd'),
(2, 'Pembukaan UUD 1945 memuat dasar negara yaitu...', 'Undang-Undang', 'Pancasila', 'Hukum Adat', 'Peraturan Pemerintah', 'Ketetapan MPR', 'b'),
(2, 'Yang menjadi tujuan negara Indonesia tercantum dalam...', 'Pembukaan UUD 1945 alinea ke-4', 'Batang tubuh UUD 1945', 'Penjelasan UUD 1945', 'Ketetapan MPR', 'Undang-Undang Dasar Sementara', 'a'),
(2, 'Sikap menghargai pendapat orang lain dalam musyawarah mencerminkan pengamalan sila ke...', 'Dua', 'Tiga', 'Empat', 'Lima', 'Satu', 'c'),

-- Lanjutan TIU (21-55)
(2, 'Sinonim dari kata "Prasyarat" adalah...', 'Syarat awal', 'Hasil akhir', 'Tujuan utama', 'Langkah terakhir', 'Kesimpulan', 'a'),
(2, 'Lawan kata dari "Efisien" adalah...', 'Boros', 'Cepat', 'Tepat', 'Baik', 'Mudah', 'a'),
(2, 'Jika "Padi : Gabah", maka "Karet : ..."', 'Getah', 'Karet lembaran', 'Pohon', 'Tanaman', 'Hutan', 'a'),
(2, 'Urutan angka: 1, 3, 7, 15, 31, ... Angka selanjutnya adalah...', '47', '53', '63', '71', '83', 'c'),
(2, 'Berapakah hasil dari 20% dari Rp750.000?', 'Rp125.000', 'Rp150.000', 'Rp175.000', 'Rp200.000', 'Rp225.000', 'b'),
(2, 'Jika 8 orang dapat menyelesaikan pekerjaan dalam 6 hari, maka 4 orang membutuhkan waktu...', '8 hari', '10 hari', '12 hari', '14 hari', '16 hari', 'c'),
(2, 'Sebuah sepeda bergerak dengan kecepatan 15 km/jam selama 4 jam. Jarak yang ditempuh adalah...', '45 km', '50 km', '55 km', '60 km', '65 km', 'd'),
(2, 'Jika 3x - 4 = 14, maka nilai 2x + 5 adalah...', '12', '14', '16', '18', '20', 'e'),
(2, 'Manakah yang berbeda dari kelompok: Gajah, Harimau, Hiu, Kuda, Kerbau', 'Gajah', 'Harimau', 'Hiu', 'Kuda', 'Kerbau', 'c'),
(2, 'Persamaan makna kata "Verifikasi" adalah...', 'Pemeriksaan kebenaran', 'Penolakan', 'Pengesahan', 'Pengumuman', 'Pengiriman', 'a'),
(2, 'Urutan angka: 5, 10, 20, 40, 80, ... Angka ke-7 adalah...', '120', '160', '200', '240', '320', 'b'),
(2, 'Berapakah hasil dari √400 + √289?', '32', '37', '42', '47', '52', 'b'),
(2, 'Sebuah persegi panjang memiliki luas 240 cm² dan panjang 20 cm. Lebarnya adalah...', '10 cm', '12 cm', '14 cm', '16 cm', '18 cm', 'b'),
(2, 'Jika harga barang turun 20% menjadi Rp400.000, maka harga semula adalah...', 'Rp450.000', 'Rp480.000', 'Rp500.000', 'Rp520.000', 'Rp550.000', 'c'),
(2, 'Semua siswa yang rajin mendapatkan nilai bagus. Budi mendapatkan nilai bagus. Maka kesimpulannya...', 'Budi pasti rajin', 'Budi mungkin rajin', 'Budi tidak rajin', 'Semua siswa rajin', 'Tidak dapat disimpulkan', 'b'),
(2, 'Jika "Dingin : Es", maka "Panas : ..."', 'Uap', 'Air', 'Api', 'Asap', 'Bara', 'c'),
(2, 'Berapakah hasil dari 4/7 dari 420?', '210', '220', '230', '240', '250', 'd'),
(2, 'Urutan peristiwa: 1. Menggambar pola 2. Memotong kain 3. Menjahit 4. Membuat baju', '1-2-3-4', '2-1-3-4', '1-3-2-4', '3-2-1-4', '4-3-2-1', 'a'),
(2, 'Jika P = 4Q dan Q = 2R, maka nilai P - Q adalah...', '4R', '6R', '8R', '10R', '12R', 'b'),
(2, 'Hubungan yang sama dengan "Buku : Halaman" adalah...', 'Rumah : Kamar', 'Mobil : Ban', 'Pohon : Daun', 'Tas : Resleting', 'Sepatu : Tali', 'a'),
(2, 'Berapakah hasil dari 1250 + 250 × 4 - 1000?', '1000', '1250', '1500', '1750', '2000', 'b'),
(2, 'Rasio uang A dan B adalah 3 : 5. Jika jumlah uang mereka Rp800.000, maka uang A adalah...', 'Rp250.000', 'Rp300.000', 'Rp350.000', 'Rp400.000', 'Rp450.000', 'b'),
(2, 'Jika hari ini hari Senin, maka 100 hari lagi adalah hari...', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu', 'c'),
(2, 'Manakah bilangan yang paling besar?', '0,75', '72%', '3/4', '0,8', '18/25', 'd'),
(2, 'Sebuah tangki air terisi penuh dalam waktu 6 jam dengan 2 keran. Jika dipakai 3 keran, waktu yang dibutuhkan adalah...', '2 jam', '3 jam', '4 jam', '5 jam', '6 jam', 'c'),
(2, 'Sinonim dari kata "Analisis" adalah...', 'Penguraian', 'Penggabungan', 'Penyatuan', 'Penyederhanaan', 'Penjumlahan', 'a'),
(2, 'Lawan kata dari "Objektif" adalah...', 'Netral', 'Pribadi', 'Adil', 'Jelas', 'Tepat', 'b'),
(2, 'Jika "Burung : Terbang", maka "Ikan : ..."', 'Berenang', 'Menyelam', 'Berenang di air', 'Hidup di laut', 'Bergerak', 'a'),
(2, 'Urutan angka: 1, 2, 4, 8, 16, ... Angka ke-10 adalah...', '256', '512', '1024', '2048', '4096', 'b'),
(2, 'Berapakah hasil dari 15% + 25% dari 2000?', '600', '700', '800', '900', '1000', 'c'),
(2, 'Jika 5 pekerja dapat menyelesaikan dalam 12 hari, maka dalam 3 hari butuh pekerja sebanyak...', '15 orang', '20 orang', '25 orang', '30 orang', '35 orang', 'b'),
(2, 'Sebuah segitiga memiliki alas 18 cm dan tinggi 12 cm. Luasnya adalah...', '96 cm²', '108 cm²', '120 cm²', '132 cm²', '144 cm²', 'b'),
(2, 'Jika harga naik 10% menjadi Rp1.100.000, maka harga semula adalah...', 'Rp950.000', 'Rp1.000.000', 'Rp1.050.000', 'Rp1.150.000', 'Rp1.200.000', 'b'),
(2, 'Jika semua siswa rajin belajar, maka lulus ujian. Rina tidak lulus ujian. Kesimpulannya...', 'Rina tidak rajin belajar', 'Rina rajin belajar', 'Semua siswa tidak lulus', 'Tidak dapat disimpulkan', 'Semua siswa tidak rajin', 'a'),
(2, 'Hubungan "Guru : Mengajar" sama dengan "Dokter : ..."', 'Menyembuhkan', 'Memeriksa', 'Memberi obat', 'Bekerja', 'Di rumah sakit', 'a'),

-- Lanjutan TKP (16-35)
(2, 'Anda melihat rekan kerja melanggar aturan kantor yang ringan. Sikap Anda...', 'Mengingatkan dengan sopan agar tidak terulang', 'Membiarkan saja', 'Langsung lapor atasan', 'Membicarakan ke orang lain', 'Menegur dengan keras', 'a'),
(2, 'Saat diberi tugas baru yang belum pernah Anda kerjakan, sikap Anda...', 'Mencari informasi dan mempelajari cara mengerjakannya', 'Menolak karena takut salah', 'Menerima tapi asal mengerjakan', 'Meminta orang lain mengerjakan', 'Mengeluh karena sulit', 'a'),
(2, 'Jika ada kesalahan dalam pekerjaan tim dan Anda ikut bertanggung jawab, sikap Anda...', 'Mengakui kesalahan dan membantu memperbaikinya', 'Menyalahkan anggota lain', 'Membela diri sekuat tenaga', 'Diam saja tidak berkomentar', 'Mengalihkan pembicaraan', 'a'),
(2, 'Dalam bekerja, Anda lebih mengutamakan...', 'Hasil kerja yang berkualitas dan tepat waktu', 'Selesai cepat meski kurang rapi', 'Kerja seminimal mungkin', 'Banyak istirahat', 'Mengerjakan sesuai perasaan', 'a'),
(2, 'Atasan memberikan tugas mendesak di luar jam kerja. Sikap Anda...', 'Menerima dan menyelesaikannya dengan baik', 'Menolak karena sudah pulang', 'Menerima tapi mengerjakan nanti', 'Menerima tapi mengeluh', 'Menerima tapi meminta bayaran tambahan', 'a'),
(2, 'Anda melihat kesalahan laporan yang dibuat rekan kerja. Sikap Anda...', 'Menyampaikan dengan baik agar diperbaiki', 'Membiarkan saja', 'Langsung lapor atasan', 'Memperbaiki sendiri tanpa memberi tahu', 'Membicarakan ke orang lain', 'a'),
(2, 'Saat bekerja dengan rekan yang lambat, sikap Anda...', 'Membantu dan mengajari cara yang lebih efisien', 'Menyuruhnya bekerja lebih cepat', 'Mengerjakan bagiannya sendiri', 'Mengeluh ke atasan', 'Menghindari bekerja dengannya', 'a'),
(2, 'Jika ada perbedaan pendapat dalam rapat, Anda akan...', 'Menyampaikan pendapat dengan sopan dan mendengarkan pandangan lain', 'Memaksakan pendapat sendiri', 'Diam saja mengikuti mayoritas', 'Marah jika tidak disetujui', 'Keluar dari rapat', 'a'),
(2, 'Anda menerima tugas yang dianggap sulit oleh rekan lain. Sikap Anda...', 'Menerima dan berusaha menyelesaikannya dengan sebaik mungkin', 'Menolak karena sulit', 'Menerima tapi meminta bantuan terus', 'Menerima tapi mengerjakan asal', 'Membagi tugas ke orang lain', 'a'),
(2, 'Saat mendapatkan pujian atas hasil kerja, Anda akan...', 'Mengucapkan terima kasih dan tetap rendah hati', 'Merasa paling hebat', 'Membanggakan diri ke orang lain', 'Menganggap itu sudah biasa', 'Meminta pujian lebih banyak', 'a'),
(2, 'Jika pekerjaan Anda terhambat karena kendala teknis, Anda akan...', 'Mencari solusi atau melaporkan segera agar tidak tertunda', 'Menunggu sampai selesai sendiri', 'Menyalahkan keadaan', 'Berhenti bekerja sementara', 'Mengeluh terus-menerus', 'a'),
(2, 'Dalam tim, Anda melihat ada anggota yang tidak aktif. Sikap Anda...', 'Mengajak berpartisipasi dan memberikan tugas sesuai kemampuan', 'Membiarkan saja', 'Melaporkan ke atasan', 'Mengerjakan tugasnya sendiri', 'Membicarakan keburukannya', 'a'),
(2, 'Anda diminta membantu pekerjaan rekan meski sedang sibuk. Sikap Anda...', 'Membantu sebisa mungkin setelah mengatur jadwal sendiri', 'Menolak dengan tegas', 'Membantu tapi mengeluh', 'Membantu tapi asal saja', 'Menyuruhnya cari orang lain', 'a'),
(2, 'Saat ada kesempatan untuk mengembangkan kemampuan, Anda akan...', 'Mengikuti dengan antusias untuk meningkatkan kinerja', 'Mengikuti jika tidak mengganggu waktu', 'Tidak tertarik karena sudah cukup', 'Mengikuti hanya jika disuruh', 'Menolak karena memakan waktu', 'a'),
(2, 'Jika terjadi kesalahpahaman dengan rekan kerja, Anda akan...', 'Membicarakan baik-baik untuk menyelesaikannya', 'Mendiamkan saja', 'Membalas dengan sikap sama', 'Mengadu ke atasan', 'Membicarakan ke orang lain', 'a');