-- 50 Soal Tes Kemampuan Dasar (TKD) | test_id = 1
INSERT INTO `questions` (`test_id`, `question`, `option_a`, `option_b`, `option_c`, `option_d`, `option_e`, `answer`) VALUES

-- Bagian 1: Kemampuan Verbal (1-15)
(1, 'Sinonim dari kata "Efektif" adalah...', 'Cepat', 'Tepat guna', 'Mahal', 'Rumit', 'Lambat', 'b'),
(1, 'Lawan kata dari "Ekspansi" adalah...', 'Penyempitan', 'Perluasan', 'Pertumbuhan', 'Pengembangan', 'Penyebaran', 'a'),
(1, 'Persamaan makna kata "Mandiri" adalah...', 'Bergantung', 'Dapat berdiri sendiri', 'Bekerja sama', 'Dibantu orang lain', 'Mengandalkan orang', 'b'),
(1, 'Lawan kata dari "Konsisten" adalah...', 'Tetap', 'Berubah-ubah', 'Selalu sama', 'Teratur', 'Terus-menerus', 'b'),
(1, 'Sinonim dari kata "Signifikan" adalah...', 'Tidak penting', 'Berarti', 'Kecil', 'Sama rata', 'Biasa saja', 'b'),
(1, 'Lawan kata dari "Optimis" adalah...', 'Percaya diri', 'Pesimis', 'Semangat', 'Yakin', 'Harapan', 'b'),
(1, 'Persamaan makna kata "Akurat" adalah...', 'Tepat', 'Salah', 'Kurang', 'Kasar', 'Abstrak', 'a'),
(1, 'Lawan kata dari "Stabil" adalah...', 'Tetap', 'Berubah', 'Kokoh', 'Teratur', 'Kuat', 'b'),
(1, 'Sinonim dari kata "Kritis" adalah...', 'Mengamati dengan teliti', 'Menyalahkan terus', 'Membenci', 'Mengabaikan', 'Menyetujui', 'a'),
(1, 'Lawan kata dari "Kuantitas" adalah...', 'Banyak', 'Sedikit', 'Kualitas', 'Jumlah', 'Ukuran', 'c'),
(1, 'Manakah susunan kata yang paling tepat? 1. Pagi 2. Berangkat 3. Sekolah 4. Saya', '1-2-3-4', '4-1-2-3', '4-2-1-3', '2-1-4-3', '3-2-1-4', 'b'),
(1, 'Jika "Kucing : Meong", maka "Anjing : ..."', 'Mengeong', 'Menggonggong', 'Mencicit', 'Mengaum', 'Mendesah', 'b'),
(1, 'Jika "Buku : Membaca", maka "Pisau : ..."', 'Memotong', 'Menulis', 'Menggambar', 'Menyulam', 'Menjahit', 'a'),
(1, 'Manakah kata yang tidak termasuk dalam kelompok berikut? Meja, Kursi, Lemari, Sendok, Rak', 'Meja', 'Kursi', 'Sendok', 'Lemari', 'Rak', 'c'),
(1, 'Manakah kata yang tidak termasuk dalam kelompok berikut? Merah, Kuning, Hijau, Awan, Biru', 'Merah', 'Awan', 'Hijau', 'Kuning', 'Biru', 'b'),

-- Bagian 2: Kemampuan Numerik (16-35)
(1, 'Berapakah hasil dari 125 + 75 - 50?', '100', '150', '200', '250', '300', 'b'),
(1, 'Jika 3 × 8 = 24, maka 24 ÷ 6 = ...', '2', '3', '4', '5', '6', 'c'),
(1, 'Urutan bilangan berikut: 2, 5, 8, 11, ... Berapakah bilangan selanjutnya?', '12', '13', '14', '15', '16', 'c'),
(1, 'Berapakah 25% dari 200?', '25', '40', '50', '75', '100', 'c'),
(1, 'Jika harga sebuah buku Rp12.000 dan mendapat diskon 10%, maka harga yang harus dibayar adalah...', 'Rp9.600', 'Rp10.000', 'Rp10.800', 'Rp11.000', 'Rp11.200', 'c'),
(1, 'Sebuah mobil menempuh jarak 120 km dalam waktu 2 jam. Berapakah kecepatan rata-ratanya?', '40 km/jam', '50 km/jam', '55 km/jam', '60 km/jam', '70 km/jam', 'd'),
(1, 'Berapakah hasil dari 15² - 10²?', '25', '50', '100', '125', '150', 'd'),
(1, 'Jika a = 4 dan b = 5, maka nilai 2a + 3b = ...', '18', '20', '22', '23', '25', 'd'),
(1, 'Urutan bilangan berikut: 2, 4, 8, 16, ... Berapakah bilangan selanjutnya?', '20', '24', '28', '32', '64', 'd'),
(1, 'Berapakah 3/4 dari 80?', '40', '50', '55', '60', '70', 'd'),
(1, 'Sebuah persegi panjang memiliki panjang 12 cm dan lebar 8 cm. Berapakah luasnya?', '20 cm²', '40 cm²', '80 cm²', '96 cm²', '100 cm²', 'd'),
(1, 'Jika 5 pekerja dapat menyelesaikan pekerjaan dalam 8 hari, berapa hari yang dibutuhkan oleh 10 pekerja?', '2 hari', '3 hari', '4 hari', '5 hari', '6 hari', 'c'),
(1, 'Berapakah hasil dari 1.250 + 750 - 500?', '1.000', '1.250', '1.500', '1.750', '2.000', 'c'),
(1, 'Urutan bilangan berikut: 100, 90, 81, 73, ... Berapakah bilangan selanjutnya?', '65', '66', '67', '68', '69', 'b'),
(1, 'Jika harga barang naik 20% menjadi Rp120.000, maka harga semula adalah...', 'Rp90.000', 'Rp95.000', 'Rp100.000', 'Rp105.000', 'Rp110.000', 'c'),
(1, 'Berapakah hasil dari √144 + √81?', '12', '15', '18', '21', '25', 'd'),
(1, 'Sebuah tabung memiliki jari-jari 7 cm dan tinggi 10 cm. Jika π = 22/7, maka volumenya adalah...', '1.440 cm³', '1.540 cm³', '1.640 cm³', '1.740 cm³', '1.840 cm³', 'b'),
(1, 'Jika 3 buah pulpen harganya Rp15.000, maka 5 buah pulpen harganya adalah...', 'Rp20.000', 'Rp22.500', 'Rp25.000', 'Rp27.500', 'Rp30.000', 'c'),
(1, 'Berapakah hasil dari 25 × 12 ÷ 6?', '40', '50', '55', '60', '70', 'd'),
(1, 'Urutan bilangan berikut: 3, 6, 12, 24, ... Berapakah bilangan ke-7?', '48', '72', '96', '144', '192', 'e'),

-- Bagian 3: Kemampuan Logika & Penalaran (36-50)
(1, 'Jika semua siswa rajin belajar, maka mereka akan lulus. Budi adalah siswa yang rajin belajar. Maka kesimpulannya adalah...', 'Budi pasti lulus', 'Budi mungkin lulus', 'Budi tidak lulus', 'Semua siswa lulus', 'Tidak dapat disimpulkan', 'a'),
(1, 'Jika hari ini hujan, maka jalanan basah. Hari ini jalanan tidak basah. Maka kesimpulannya adalah...', 'Hari ini hujan', 'Hari ini tidak hujan', 'Jalanan tetap basah', 'Hari ini cerah', 'Tidak dapat disimpulkan', 'b'),
(1, 'Semua kucing adalah hewan. Semua hewan bernapas. Maka kesimpulannya adalah...', 'Semua hewan adalah kucing', 'Semua kucing bernapas', 'Hanya kucing yang bernapas', 'Semua yang bernapas adalah kucing', 'Tidak ada jawaban benar', 'b'),
(1, 'Manakah pernyataan yang paling logis?', 'Jika malam hari maka matahari terbit', 'Jika hujan maka tanah basah', 'Jika panas maka air membeku', 'Jika angin kencang maka pohon tumbang', 'Jika siang hari maka bulan terlihat', 'b'),
(1, 'Jika A lebih tua dari B, dan B lebih tua dari C, maka...', 'A lebih muda dari C', 'C lebih tua dari A', 'A lebih tua dari C', 'B lebih muda dari C', 'A, B, dan C sama tua', 'c'),
(1, 'Manakah kelompok yang memiliki hubungan yang sama dengan "Pohon : Kayu"?', 'Bunga : Warna', 'Batu : Berat', 'Sapi : Daging', 'Kertas : Buku', 'Air : Minum', 'c'),
(1, 'Jika "Makan : Kenyang", maka "Minum : ..."', 'Lapar', 'Haus', 'Segar', 'Cukup', 'Kenyang', 'c'),
(1, 'Manakah urutan peristiwa yang paling logis? 1. Menanam 2. Memanen 3. Menyiram 4. Membajak tanah', '4-1-3-2', '1-4-3-2', '4-3-1-2', '2-1-3-4', '3-1-4-2', 'a'),
(1, 'Jika X = 2Y dan Y = 3Z, maka hubungan antara X dan Z adalah...', 'X = 3Z', 'X = 4Z', 'X = 5Z', 'X = 6Z', 'X = 9Z', 'd'),
(1, 'Manakah pernyataan yang pasti benar?', 'Semua burung bisa terbang', 'Semua hewan bernapas', 'Semua ikan hidup di air', 'Semua tumbuhan berbuah', 'Semua manusia bisa berenang', 'b'),
(1, 'Jika lampu menyala berarti ada arus listrik. Lampu tidak menyala. Maka kesimpulannya adalah...', 'Tidak ada arus listrik', 'Ada arus listrik tapi lampu rusak', 'Bisa jadi tidak ada arus atau lampu rusak', 'Saklar mati', 'Tidak dapat disimpulkan', 'c'),
(1, 'Manakah kelompok yang berbeda dari yang lain?', 'Pisau', 'Gunting', 'Kapak', 'Sendok', 'Gergaji', 'd'),
(1, 'Jika "Pagi : Siang", maka "Sore : ..."', 'Malam', 'Senja', 'Matahari terbenam', 'Tidur', 'Beristirahat', 'a'),
(1, 'Jika 4 pekerja dapat menyelesaikan pekerjaan dalam 12 hari, maka 6 pekerja dapat menyelesaikannya dalam waktu...', '6 hari', '8 hari', '9 hari', '10 hari', '12 hari', 'b'),
(1, 'Manakah pernyataan yang paling logis? Jika lampu menyala, maka saklar dalam keadaan...', 'Terbuka', 'Tertutup', 'Rusak', 'Lepas', 'Mati', 'b');
